# NControl.Controls.NetCore

NControl.Controls/NControl.Controls/: ActionButton.cs  NControl.Controls.csproj  TabStripControl.cs
NControl.Controls/NControl.Controls.Droid/: NControl.Controls.Droid.csproj  packages.config
NControl.Controls/NControl.Controls.iOS/: NControl.Controls.iOS.csproj  packages.config
NControl.ControlsDemo/Droid/: NControl.Controls.Demo.FormsApp.Droid.csproj  packages.config
NControl.ControlsDemo/Droid/Properties/: AndroidManifest.xml
NControl.ControlsDemo/NControl.Controls.Demo.FormsApp/: ActionButtonPage.cs  NControl.Controls.Demo.FormsApp.csproj
NControl.ControlsDemo/iOS/: NControl.Controls.Demo.FormsApp.iOS.csproj  packages.config
