<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib.PCL" Version="1.0.1" />
    <PackageReference Include="NControl.NetCore" Version="1.0.0" />
    <PackageReference Include="NGraphics" Version="0.5.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
    <PackageReference Include="XLabs.Core" Version="2.0.5782" />
    <PackageReference Include="XLabs.Forms" Version="2.0.5782" />
    <PackageReference Include="XLabs.IoC" Version="2.0.5782" />
    <PackageReference Include="XLabs.Platform" Version="2.0.5782" />
    <PackageReference Include="XLabs.Serialization" Version="2.0.5782" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NControl.Controls\NControl.Controls\NControl.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>